{
  "name": "captionsjs-monorepo",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-storybook": "pnpm --filter captions-storybook run build-storybook"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
